<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang="en">
<head>
</head>
<body>
<br />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<h1 align="center">Sugar Land 2nd Ward</h1>
<h2 align="center">Fast and Testimony Meeting</h2>
<h2 align="center">July 3, 2022</h2>
<p align="center"><img style="max-width:50%;height:auto;" src="https://assets.ldscdn.org/b2/7f/b27ffa65772bb46215dbdbc7163f6deb4011c8c2/pool_of_bethesda_carl_bloch.jpeg" /></p>
<p align="center"><b>Presiding:</b> Bishop Joey Powell</p>
<p align="center"><b>Conducting:</b> Bishop Joey Powell</p>
<h2 align="center">Opening Hymn</h2>
<p align="center"><a href="https://www.churchofjesuschrist.org/music/library/hymns/they-the-builders-of-the-nation?lang=eng&amp;#39">#36, They, the Builders of the Nation</a></p>
<h2 align="center">Sacrament Hymn</h2>
<p align="center"><a href="https://www.churchofjesuschrist.org/music/library/hymns/there-is-a-green-hill-far-away?lang=eng&amp;#39">#194, There Is a Green Hill Far Away</a></p>
<h2 align="center">Bearing of Testimonies</h2>
<h2 align="center">Closing Hymn</h2>
<p align="center"><a href="https://www.churchofjesuschrist.org/music/library/hymns/america-the-beautiful?lang=eng&amp;#39">#338, America the Beautiful</a></p>
<hr />
<p align="center">Peacemakers are not passive; they are persuasive in the Saviors way</p>
<p align="center">- Elder Neil L. Anderson</p>
<hr />
<h1 align="center">Announcements</h1>
<p align="center">The ward 4th of July breakfast will be held from 9-11 at the Lexington Building</p>
<p align="center">Stake Family Beach Day, Saturday August 27 10:00 am at Freeport Beach</p>
<p align="center">Send announcements to bvlclerk@gmail.com</p>
<hr />
<h1 align="center">Links</h1>
<p align="center"><a href="https://www.signupgenius.com/go/10c0e4baca82ea7fb6-dinner2" target="_blank" rel="noreferrer noopener">Sign up to feed the missionaries</a></p>
<p align="center"><a href="https://secondmile.org" target="_blank" rel="noreferrer noopener">Help at secondmile.org</a></p>
</body>
</html>
